REACT_APP_API_URL=http://localhost:8080
REACT_APP_DOMAIN=localhost
REACT_APP_STRIPE_KEY=pk_test_51KtuEsLy2l5dJUizqERWHW5XeSzxFyMB77n9YGWFaznMHEtU9uI9oSC6hXIPH1ZuKhZqyBieTzdlznsm7MsdFB5t00vzGufO1Q
REACT_APP_SENTRY_DSN=